# Redis配置 火山云服务器
REDIS_HOST=xxx
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxx
REDIS_DB=0
REDIS_MAX_CONNECTIONS=20
REDIS_SOCKET_TIMEOUT=5.0

# 火山云服务器 mysql
DB_HOST=xxxxx
DB_USERNAME=root
DB_PASSWORD=xxxxxx
DB_DATABASE=plain2
DB_PORT=23036

# 火山云服务器 postgress
PG_DB_HOST=xxxxx
PG_DB_PORT=xxx
PG_DB_USERNAME=postgressql
PG_DB_PASSWORD=xxxx
PG_DB_DATABASE=langgraph_db

# 应用配置
APP_NAME='FastAPI Service'
APP_VERSION=0.1.0
# 开发环境开启热重载，生产环境需要关闭
APP_DEBUG=True
APP_HOST=0.0.0.0
SERVER_PORT=7004
SERVER_DOMAIN=http://127.0.0.1


LLM_KEY_LOCAL=12323
LLM_KEY_HUOSHAN=xxxxx
LLM_KEY_BAILIAN=xxxxx
LLM_KEY_DEEPSEEK=xxxxx


JWT_SECRET_KEY=xxxxxx
JWT_ALGORITHM=HS256
JWT_GLOBAL_ENABLE=false
JWT_WHITE_LIST = ["/token", "/login", "/refresh", "/registry", "/verify", "/async_delay", "/docs", "/redoc", "/openapi.json", "/","/static/swagger-ui.min.css", "/static/swagger-ui-bundle.min.js", "/static/redoc.standalone.js"]
JWT_ACCESS_TOKEN_EXPIRE_SECONDS=1800
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=604800



FILE_SAVE_PATH=/www/wwwroot/web/web/upload_file/
FILE_PUBLIC_PATH=/web/upload_file/

# milvus数据库的连接uri
MILVUS_URI=http://xxxx:7323
# milvus数据库连接用户名
MILVUS_USERNAME=root
# milvus数据库连接用户的密码
MILVUS_PASSWORD=xxxx
 # llama-index所使用的数据名称（需要提前创建）
LLAMA_INDEX_DATABASE=langgraph
# llama-index所使用的集合名称（不需要提前创建，会自动创建）
LLAMA_INDEX_COLLECTION=llama_index
# llama-index所使用嵌入模型的向量维度
LLAMA_INDEX_DIMENSION=1024